# open-liberty-base-project-vaadin

./: package-lock.json  package.json  pom.xml
src/main/java/org/vaadin/example/: AppShell.java  DummyService.java  MainView.java
src/main/java/org/vaadin/example/service/: BeanService.java
src/main/java/org/vaadin/example/view/: PrototypeScopedView.java  SessionScopedView.java  ViewFactory.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
